# car-service

./: pom.xml
.github/workflows/: maven-work-flow.yml
src/main/java/com/carservice/: Main.java
src/main/java/com/carservice/entities/: Employee.java  Order.java  WorkshopData.java
src/main/java/com/carservice/utils/: ConfigurationLoader.java  OrderStatus.java
src/main/java/com/carservice/workshop/: Workshop.java
src/main/resources/: configuration.xml  data.ser
src/test/java/com/carservice/entities/: WorkshopDataTest.java
src/test/java/com/carservice/workshop/: WorkshopTest.java
